image: Visual Studio 2017

init:
  - ps: '[System.IO.File]::AppendAllText("C:\Windows\System32\drivers\etc\hosts", "`n93.184.221.200  api.nuget.org")'
  - git config --global core.autocrlf true
environment:
  hosts: 
  api.nuget.org: 93.184.221.200
  nodejs_version: "6"
install:
  - ECHO %APPVEYOR_BUILD_WORKER_IMAGE%
  - ps: Install-Product node $env:nodejs_version
  - dotnet --version
  - dotnet restore
  - choco install googlechrome --ignore-checksums
build_script:
- dotnet build
- npm -g install npm@latest
- cd src\ProjectX
- npm install
- npm run build-production
- npm run build-dev
before_build:
- appveyor-retry dotnet restore -v Minimal
test_script:
#- npm test
- cd C:\projects\projectxreborn\tests\ProjectX_Tests
- dotnet test