// Place your settings in this file to overwrite default and user settings.
{
 "files.autoSaveDelay": 1500,
 "files.autoSave": "afterDelay",
 "files.exclude": {
        ".vs": true,
        ".vscode": false,
        ".git": true,      
        "**/.git": false,
        "**/.gitattributes": true,
        "**/CHANGELOG.md": false,
        "**/Directory.Build.props": true,
        "**/HMR.md": true,
        "**/LAZY_LOADING.md": true,
        "**/appveyor.yml": false,
        "**/stylecop.json": true,
        "**/stylecop.ruleset": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "README.md": false,
        "dest/*.js.map": true,
        "**/projectXApps/**/*.map": true,
        "**/projectXApps/**/*.js": true,
        "**/projectXApps/**/**/*.js": true,
        "**/wwwroot/dist/*.map": true,
        "**.lock": true,
        "**/bin": true,
        "**/obj": true,
        "**/etc": true,
        "**/node_modules": true
 }   
}